SANITY_STUDIO_READ_TOKEN=skmP2KuOxADFet3Vk37xOgdEyYA3nEYPdMmS7XKmyDEUfTgM3GfgFOPSRKn15Ou67KUgPSdgCrxBmu23y3Qggh3Oz9tNrFkupVrwncpgPqkO347mHeWOwsJ99F8JuKn39px6YVEEM9v7aCrUTu9VGcP4V1gERiCvlehICJzjbyUoAbPBwrKn
SANITY_STUDIO_START_SANDBOX_URL=https://yskeo5mgc0.execute-api.us-west-2.amazonaws.com/dev/startSandbox
SANITY_STUDIO_GET_SITE_PREVIEW_DETAILS=http://webriqportallive.localhost/api/cms
SANITY_STUDIO_START_SANDBOX_URL=http://localhost:3000/dev/startSandbox